spring.application.name=ap2-web-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ap2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver