# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ap2
spring.datasource.username=postgres
spring.datasource.password=96334505

# Configuração do JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
